WAMP_SERVER=37.9.3.45
WAMP_PORT=8081
WAMP_REALM=realm1
WAMP_RECONNECT_TIMEOUT_SECS=5
WAMP_RECONNECT_LIMIT=10
MYSQL_HOST=37.9.3.45
MYSQL_DBNAME=blackbox
MYSQL_PORT=3306
MYSQL_USERNAME=ccfinance
MYSQL_USERPASSWORD=prodroot123
ORDERBOOKS_CHECK_INTERVAL=3000
ORDERBOOKS_VALID_TIME=3
ORDERBOOKS_SKIP_TOP=1
ORDERBOOKS_DEPTH=5
ORDERBOOKS_MIN_SPREAD=0.1
ARBITRAGE_MIN_PROFIT_RAW=0.2
ARBITRAGE_MIN_ORDER_SIZE=0.01
ARBITRAGE_MAX_ORDER_SIZE=0.3
API_NODE_STATUS_INTERVAL=10000
API_NODE_TARGETS=xbt,usd
api_nodes\cexio\api_key=6rzhjDFU2te6RbSBV1xaYFohkHE
api_nodes\cexio\api_secret=bJKMsWe0ftYJGK0F9f6cwWbdc
api_nodes\cexio\username=up114528677
api_nodes\bittrex\api_key=6rzhjDFU2te6RbSBV1xaYFohkHE
api_nodes\bittrex\api_secret=bJKMsWe0ftYJGK0F9f6cwWbdc
api_nodes\bittrex\username=
api_nodes\exmo\api_key=6rzhjDFU2te6RbSBV1xaYFohkHE
api_nodes\exmo\api_secret=bJKMsWe0ftYJGK0F9f6cwWbdc
api_nodes\exmo\username=
api_nodes\lbank\api_key=6rzhjDFU2te6RbSBV1xaYFohkHE
api_nodes\lbank\api_secret=bJKMsWe0ftYJGK0F9f6cwWbdc
api_nodes\lbank\username=
api_nodes\hitbtc\api_key=6rzhjDFU2te6RbSBV1xaYFohkHE
api_nodes\hitbtc\api_secret=bJKMsWe0ftYJGK0F9f6cwWbdc
api_nodes\hitbtc\username=
api_nodes\kucoin\api_key=6rzhjDFU2te6RbSBV1xaYFohkHE
api_nodes\kucoin\api_secret=bJKMsWe0ftYJGK0F9f6cwWbdc
api_nodes\kucoin\username=
EXCHANGES_CPP=
EXCHANGES_CCX=
